# OMDB-Movie-Explorer

./: README.md
OMDB Movie Explorer/OmdbExplorer/: HELP.md  pom.xml
OMDB Movie Explorer/OmdbExplorer/src/main/java/com/example/demo/: OmdbExplorerApplication.java
OMDB Movie Explorer/OmdbExplorer/src/main/java/com/example/demo/client/: OmdbClient.java
OMDB Movie Explorer/OmdbExplorer/src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java
OMDB Movie Explorer/OmdbExplorer/src/main/java/com/example/demo/controller/: MovieContoller.java
OMDB Movie Explorer/OmdbExplorer/src/main/java/com/example/demo/dto/: Movie.java  MovieDetails.java  MovieSearchResponse.java  Rating.java
OMDB Movie Explorer/OmdbExplorer/src/main/java/com/example/demo/service/: MovieService.java
OMDB Movie Explorer/OmdbExplorer/src/main/resources/: application.properties
OMDB Movie Explorer/OmdbExplorer/src/test/java/com/example/demo/: OmdbExplorerApplicationTests.java
movie-frontend/: frontend.html
