spring.application.name=OmdbExplorer

server.port = 9999

omdb.base.url = https://www.omdbapi.com/
omdb.api.key = 550f2074

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

